{
    "name": "affiliatewp/affiliatewp-plugin-template",
    "description": "Plugin description goes here",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "require": {
        "mnsami/composer-custom-directory-installer": "1.1.*",
        "affiliatewp/affwp-addon-tools": "1.0.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/AffiliateWP/affwp-addon-tools"
        }
    ],
    "extra": {
        "installer-paths": {
            "./includes/lib/affwp/": ["affiliatewp/affwp-addon-tools"]
        }
    }
}
